* {
    padding: 0;
    margin: 0;
    font-family: 'Playfair Display', serif;
transition: 0.5s;
}

body {
    background-image: linear-gradient(315deg, #fab005 5%, #ff8787 95%);
}

/* header */
header {
    display: block;
    width: 100%;
    height: 15vh;

}

.parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: px;
    grid-row-gap: 0px;
}

.div1 {
    grid-area: 1 / 1 / 2 / 2;
    height: 100vh;
    width: 100vh;
}


.div3 {
    grid-area: 1 / 3 / 2 / 4;
    height: 100vh;
}

.wave {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;

}

.wave svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 100px;
    fill: #ffffff;
}





.parent2 {
    margin-top: 5%;
    width: 100%;
    height: 20%;
    flex-direction: column-reverse;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.child {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform-style: preserve-3d;
    transition: all 0.5s ease-in-out;
    border-radius: 50%;
    margin: 0 5px;
}

.child:hover {
    background-color: #fab005;
    background-position: -100px 100px, -100px 100px;
    transform: rotate3d(0.5, 1, 0, 30deg);
    transform: perspective(180px) rotateX(60deg) translateY(2px);
    box-shadow: 0px 10px 10px rgb(1, 49, 182);
}

button {
    border: none;
    background-color: transparent;
    font-size: 20px;
}

.button:hover {
    width: inherit;
    height: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate3d(0px, 0px, 15px) perspective(180px) rotateX(-35deg) translateY(2px);
    border-radius: 50%;
}

section {

    position: relative;
    width: 80%;
    height: 500px;
    background-image: linear-gradient(315deg, #e8582841 5%, #ff9d8730 95%);
    margin-top: 10%;
    border-radius: 60px 10px 60px 10px;
    margin-left: 10px;
    padding-left: 20px;
    overflow:hidden ;
    transition-delay: all 0.5s;
}

section li {
    display: flex;
    width: max-content;
    padding: 50px 30px;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
    list-style: none;

}

section li a {
    cursor: pointer;
    width: 100%;
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size:20px ;
}

.fas,
.fab {
 display: flex;
 align-items: center;
 justify-content: space-between;
 padding-right: 5px;
    color: rgb(126, 38, 0);
    position: relative;


}

section .section-p {
    position: relative;
margin-top: 10%;
    width: 100%;
    height: 30vh;
   

}
.section-p p{
padding: auto;
display: contents;
color: rgb(142, 74, 26);

}

footer {

    width: 100%;
    height: 50vh;
    background-color: #939393ad;
}

.humburger-menu{
padding-left: 50px;
font-size: 30px;
transition: all 0.5s;
animation: mymove 900ms infinite ;
cursor: pointer;

}
.humburger-menu li {
color: black;

}
@keyframes mymove {
    0%   {margin-left: 50px;}

    20%  {margin-left: 52px;}
   

    50% {margin-left:55px ;}

    70% {margin-left:57px ;}


    90% {margin-left:55px ;}
    100%{  margin-left: 50px; }
  }
  /* about */
  .about{
width: 900px;

  }